<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>CSS Grid Summary</title>
	<meta charset="utf-8" media="screen">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" type="text/css" href="styles-grid.css">
</head>
<body>

	<h1 id="top">CSS Grid</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="css-grid.html">Grid</a></li>
			<li><a href="css-flexbox.html">Flexbox</a></li>
		</ul>
  </nav>
  <h2>Contents</h2>
  <ul>
			<li><a href="#specs">Background and Specs</a></li>
			<li><a href="#define">Defining the Grid</a></li>
			<li><a href="#fr">The fr unit</a></li>
			<li><a href="#rep">Repeat Notation</a></li>
			<li><a href="#order">Auto-Placement and Order Rules</a></li>
			<li><a href="#line">Line-based Placement</a></li>
			<li><a href="#areas">Grid Areas</a></li>
			<li><a href="#minmax">Sizing: minmax()</a></li>
			<li><a href="#auto">Sizing: auto-fill and auto-fit</a></li>
			<li><a href="#align">Align and Justify Grid Items</a></li>
			<li><a href="#align-grid">Align and Justify the Grid</a></li>
		</ul>


	<h2 id="specs">Background and Specs</h2>
	<p>The primary advantage of grid (and flexbox) is that items in the layout understand themselves as part of the wider layout. It's an extension of the idea behind display: table which created relationships between items based on CSS.  Grid is for two-dimensional layouts, where flexbox is for one-dimension.  Flexbox (and every other layout method) works from the content out, while Grid works from the container in.  Grid also alows overlap of items.</p>
	<p>For a full explanation, see <a href="https://gridbyexample.com/what/" target="_blank">What is CSS Grid Layout: Rachel Andrew</a></p>
	<p>In addition, the spec for grid includes clear explanations of how previous layouts interact with grid, allowing <a href="https://rachelandrew.co.uk/css/cheatsheets/grid-fallbacks" target="_blank">Fallbacks and Overrides</a>.  Care is needed with item widths and margins, as these are not ignored by grid!</p>
	<p>Feature queries, <a href="https://hacks.mozilla.org/2016/08/using-feature-queries-in-css/" target="_blank">@supports ()"</a>, allow you to determine if the browser supports a particular CSS property or value and then apply (or not) a block of CSS based on the answer. </p>
	<p>To check whether a particular feature is available in a given browser, use <a href="https://caniuse.com/" target="_blank">Can I Use ___ ?</a></p>
	<p><a href="#top">Back to Top</a></p>
	<!-- HTML to encode the basic grid starts here -->
	<h2 id="define">Defining the Grid</h2>
	<p>To define a grid use "display:grid;" or "display:inline-grid;"</p>
	<p>The initial values of the grid container are:</p>
	<code>
		<pre>grid-auto-flow: row
grid-auto-rows: auto
align-items: stretch
justify-items: stretch
grid-gap: 0</pre>
	</code>
	<p>The explicit grid is what you create with grid-template-columns and grid-template-rows.  The implicit grid is created to allow for items placed outside the explicit grid.</p>
	<p>By default the implicit grid elements are auto-sized to fit their content.  This can be altered using grid-auto-columns and grid-auto-rows to set a size for elements in the implicit grid.</p>
	<p>Grid elements can overlap each other.</p>
	<p>Grid-gap is the space between elements: <strong>care</strong> as if you define this as a percentage and do not specify a grid height, the row gap will be zero.  The same would apply to width and column gap.</p>


	<h3>CSS required</h3>

	<code>
	<pre>/* BORDER BOX SIZING */

html {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
       -moz-box-sizing: inherit;
            box-sizing: inherit;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 100px;
    grid-auto-rows: 100px;
    grid-gap: 20px;
}

.grid div{
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(0,95,107,0.8);
    padding: 0.5em;
}

 .grid div:nth-child(odd) {
    background-color: rgba(0,150,140,0.8);
}

.cells div {
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(0,95,107,0.8);
    padding: 0.5em;
}

.cells div:nth-child(odd) {
    background-color: rgba(0,150,140,0.8);
}
</pre>

	</code>

	<div class="grid cells">
		<div>Div 1</div>
		<div>Div 2</div>
		<div>Div 3</div>
		<div>Div 4</div>
		<div>Div 5</div>
		<div>Div 6</div>
		<div>Div 7</div>
		<div>Div 8</div>
	</div>
	<p><a href="#top">Back to Top</a></p>

<!-- HTML to encode the fr grid starts here -->
	<h2 id="fr">The fr unit</h2>
	<p>Allows flexible resizing, mixing of absolute and flexible sizes</p>
	<h3>CSS required</h3>
	<code>
		<pre>.grid-fr {
    display: grid;
    grid-template-columns: 2fr 1fr 300px;
    grid-gap: 20px;
}</pre>
	</code>


	<div class="grid-fr cells">
		<div>Div 1</div>
		<div>Div 2</div>
		<div>Div 3</div>
		<div>Div 4</div>
		<div>Div 5</div>
		<div>Div 6</div>
		<div>Div 7</div>
		<div>Div 8</div>
	</div>
	<p><a href="#top">Back to Top</a></p>

	<!-- HTML to encode the repeat grid starts here -->
	<h2 id="rep">Repeat Notation</h2>
	<p>Allows building a grid of repeated units.</p>
	<h3>CSS required</h3>
	<code>
		<pre>.grid-repeat {
    display: grid;
    grid-template-columns: 100px repeat(2, 1fr 2fr);
    grid-gap: 20px;
}		</pre>
	</code>

	<div class="grid-repeat cells">
		<div>Div 1</div>
		<div>Div 2</div>
		<div>Div 3</div>
		<div>Div 4</div>
		<div>Div 5</div>
		<div>Div 6</div>
		<div>Div 7</div>
		<div>Div 8</div>
	</div>
	<p><a href="#top">Back to Top</a></p>


<!-- HTML to encode the auto-placement and order grid starts here -->
	<h2 id="order">Auto-Placement and Order Rules</h2>
	<p>By default, direct children of a grid element are laid out by row, with the default behaviour as "grid-auto-flow: row".  "grid-auto-flow: column" changes this.</p>
	<p>We can also change the display order, by targeting a specific element using the nth-child notation.</p>
	<p>If order is not specified, the effect is to have elements with order equivalent to "0", with -1 coming earlier and 1 coming later.</p>
	<p>The grid-auto-flow: dense; attribute allows the grid to backfill, taking the content out of DOM order.</p>
	<p><strong>Care:</strong> this can create a disconnect between the source order and the visual display and can cause problems for tab or assistive technology access.</p>

	<h3>CSS required</h3>
	<code>
		<pre>.grid-placement {
    display: grid;
    grid-template-columns: 100px repeat(2, 1fr 2fr);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 20px;
    grid-auto-flow: column;
}

.grid-placement div:nth-child(2) {
    order: 1;
}

.grid-placement div:nth-child(4) {
    order: 2;
}		</pre>
	</code>

	<div class="grid-placement cells">
		<div>Div 1</div>
		<div>Div 2</div>
		<div>Div 3</div>
		<div>Div 4</div>
		<div>Div 5</div>
		<div>Div 6</div>
		<div>Div 7</div>
		<div>Div 8</div>
	</div>
	<p><a href="#top">Back to Top</a></p>


	<!-- Placing Items on the Grid -->

	<h2 id="line">Line-based Placement</h2>
	<p>Grid lines are horizontal and vertical, and are indexed from "1". In a left-to-right language grid lines are numbered from left to right and top to bottom.  Line -1 is the rightmost line in the explicit grid.  The same logic applies to the grid lines associated with columns.</p>
	<p>Options grid-column-start and -end give the grid lines between which the element should stretch.  Alternately the keyword span specifies the number of grid tracks an element shold span.</p>
	<p>The default is to span one track of the grid, so this need not be specified, but only the starting grid line given.</p>
	<p>Items will not float, but can overlap.  It is also possible to leave whitespace in the grid.</p>
	<h3>CSS required</h3>
	<code>
		<pre>.grid-manual {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 20px;
}

.grid-manual div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: -1;
}

.grid-manual div:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2;
}

.grid-manual div:nth-child(3) {
    grid-column: 2/4;
    grid-row: 2 / span 2;
}


.grid-manual div:nth-child(4) {
    grid-column: 3/ span 2;
}</pre>
	</code>

	<div class="grid-manual cells">
		<div>Div 1</div>
		<div>Div 2</div>
		<div>Div 3</div>
		<div>Div 4</div>
	</div>
	<p><a href="#top">Back to Top</a></p>



	<h2 id="areas">Grid Areas</h2>
		<p>Once you have named the grid areas, you can use ascii art to lay out the grid.</p>
			<p>In this layout, "." means an empty cell.</p>
			<p>Media queries allow separate layouts for different devices and screen sizes.  They start with "@media" in the css: to review basic use see <a href="https://gridbyexample.com/examples/example13/" target="_blank">Rachel Andrew's site</a> again.
	<h3>CSS required</h3>
	<code>
		<pre>header,
footer,
article,
aside {
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(0,95,107,0.8);
    padding: 0.5em;
}

header {
    grid-area: hd;
}

footer {
    grid-area: ft;
}

article {
    grid-area: main;
    background-color: rgba(0,150,140,0.8);
}

aside {
    grid-area: sidebar;
}

/*mobile layout*/
.grid-areas {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "hd"
    "main"
    "sidebar"
    "ft";
}

/*wider layout*/
@media(min-width: 640px) {
    .grid-areas {
        grid-template-columns: 2fr 4fr;
        grid-template-areas:
        "hd      hd"
        "sidebar main"
        "sidebar ."
        "ft      ft";
    }
}</pre>
	</code>

	<div class="grid-areas">
		<header>Header</header>
		<article><h1>Article</h1>
			<p>Article content goes here.</p>
		</article>
		<aside>Aside</aside>
		<footer>Footer</footer>
	</div>
	<p><a href="#top">Back to Top</a></p>


<!-- Sizing elements in the grid -->

	<h2 id="minmax">Sizing: minmax()</h2>
		<p>minmax(length, length) sets a minimum and maximum size for an element.  Useful in e.g. grid-auto-rows to ensure that contents will not overflow the cell, but that cells also have a minimum size.
		</p>


	<h3>CSS required</h3>
	<code>
		<pre>.grid-sized {
    display: grid;
    grid-template-columns: minmax(200px, 250px) 1fr 1fr;
    grid-gap: 20px;
    grid-auto-rows: minmax(60px, auto);

}</pre>
	</code>

	<div class="grid-sized cells">
		<div>Div 1
			<br>more content
			<br>more content
			<br>more content</div>
		<div>Div 2</div>
		<div>Div 3</div>
		<div>Div 4</div>
		<div>Div 5</div>
		<div>Div 6</div>
		<div>Div 7</div>
		<div>Div 8</div>
	</div>
	<p><a href="#top">Back to Top</a></p>



   <h2 id="auto">Sizing: auto-fill and auto-fit</h2>
	  <p>Useful with the 'repeat' notation used to set up a grid layout.</p>
	  <p>auto-fill: fill the grid with as many of a given size of cell as possible. If combined with minmax this gives flexibility in size above a given minimum but also allows flexibility in layout depending on the size of the viewport as the cells expand to fill any available extra space.</p>
	  <p>However, if there are fewer cells than tracks in the viewport, those tracks are still visible and there will be whitespace at the end.</p>
	  <p>auto-fit: very similar to auto-fill except that where there are fewer cells than tracks the empty tracks are collapsed to zero and the cells fill the viewport.</p>

   <h3>CSS required</h3>
	<code>
		<pre>.grid-fill {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    grid-gap: 20px;

}

.grid-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    grid-gap: 20px;

}</pre>
	</code>

	<h4>auto-fill</h4>

	<div class="grid-fill cells">
		<div>Div 1</div>
		<div>Div 2</div>
		<div>Div 3</div>
		<div>Div 4</div>
		<div>Div 5</div>
		<div>Div 6</div>
		<div>Div 7</div>
		<div>Div 8</div>
	</div>



	<h4>auto-fit</h4>
	<div class="grid-fit cells">
		<div>Div 1</div>
		<div>Div 2</div>
		<div>Div 3</div>
		<div>Div 4</div>
		<div>Div 5</div>
		<div>Div 6</div>
		<div>Div 7</div>
		<div>Div 8</div>
	</div>
	<p><a href="#top">Back to Top</a></p>


<!-- Grid alignment -->

  <h2 id="align">Align and Justify Grid Items</h2>
  <p>There is a <a href="https://rachelandrew.co.uk/css/cheatsheets/box-alignment" target="_blank">cheatsheet</a> for the new Box Alignment specs showing the differences between implementation in Flexbox and Grid.  Alignment can be positional, baseline, or distributed.</p>
  <p>Justify: row access alignment (inline direction) with default "stretch"</p>
  <p>Align-items: column access (block direction) alignment again with default "stretch".</p>
  <p>Other keywords are "center", "start" and "end"
  <p>Alignment of grid elements is within the grid relative to the grid lines.</p>
  <p>Align-self and Justify-self control where a single item sits within its grid area using the same keywords giving more precise control of display.</p>
  <h3>CSS required</h3>
	<code>
		<pre>/*on grid container i.e. affects all items*/
.grid-align {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(90px, auto);
    grid-gap: 20px;
    justify-items: stretch;
    align-items: center;
}

/*controlling an individual grid item*/
.one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    align-self: stretch;
    justify-self: end;
}

.two {
    grid-column: 3;
    grid-row: 1 / 3;
}

.three {
    grid-column: 2 / 4;
    grid-row: 3;
}

.four {
    grid-column: 1;
    grid-row: 2 / 4;
}</pre>
	</code>

  <div class="grid-align cells">
		<div class="one">Box 1</div>
		<div class="two">Box 2</div>
		<div class="three">Box 3</div>
		<div class="four">Box 4</div>
	</div>
	<p><a href="#top">Back to Top</a></p>


  <h2 id="align-grid">Align and Justify the Grid</h2>

	<p>Justify-content and Align-content apply when the grid is smaller than its container.</p>
	<p>You can use "start", "end", "centre" as before: the default alignment is "start" in both dimensions. </p>
	<p>There are also two new keywords: "space-around" and "space between" which ensure that the entire container is filled.  These are also used in flexbox.</p>
	<p>The latter two have the result of making items larger than expected if they stretch over more than one track, as the grid gap is made bigger in order to utilise all available space.</p>

	<h3>CSS required</h3>
	<code>
		<pre>.grid-align-grid {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-auto-rows: 100px;
    grid-gap: 20px;
    width: 700px;
    height: 500px;
    border: 2px solid #666;
    justify-content: space-between;
    align-content: space-around;
}

.a {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.d {
    grid-column: 1;
    grid-row: 2 / 4;
}</pre>
	</code>

  <div class="grid-align-grid cells">
		<div class="a">Box 1</div>
		<div class="b">Box 2</div>
		<div class="c">Box 3</div>
		<div class="d">Box 4</div>
		<div class="e">Box 5</div>
		<div class="f">Box 6</div>
	</div>
	<p><a href="#top">Back to Top</a></p>

</body>
</html>